LocalCrm/View/SalesOrderHeader/SalesOrderHeaderEditView.xaml

<UserControl x:Class="LocalCrm.View.SalesOrderHeaderEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LocalCrm.View"
             xmlns:behaviors="clr-namespace:LocalCrm.Behaviors"
             xmlns:controls="clr-namespace:LocalCrm.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="465" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="44"/>
            <RowDefinition Height="Auto" MinHeight="44"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="№ Заказа" Margin="0,8" Grid.Row="0" Height="30" Width="Auto" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="0" Text="{Binding SalesOrderHeader.OrderNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Column="1" Height="30" Margin="0,8" />

        <Label Content="Дата заказа" Grid.Row="0" Grid.Column="3" Margin="0,8,5,8" Height="30" Width="Auto" HorizontalAlignment="Left"/>
        <DatePicker SelectedDate="{Binding SalesOrderHeader.OrderDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                    Grid.Row="0" Grid.Column="4" Height="30" Margin="0,8"/>

        <Label Content="Сумма к оплате" Grid.Row="2" Margin="0,7,10,7" Height="30" Width="180"/>
        <TextBox Grid.Row="2" Text="{Binding SalesOrderHeader.OrderTotal,Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c}}" 
                 Grid.Column="1" Height="30" Margin="0,7"/>


        <Label Content="Дата отправки" Grid.Row="3" Margin="0,8,5,8" Height="30" Width="Auto" HorizontalAlignment="Left" />
        <DatePicker SelectedDate="{Binding SalesOrderHeader.ShipDate,Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Height="30" Margin="0,8"/>

        <Label Content="Предоплата" Grid.Row="3" Grid.Column="3" Margin="0,8,5,8" Height="30" Width="Auto" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="3" Text="{Binding SalesOrderHeader.Prepayment,Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged , StringFormat={}{0:c}}" 
                  Grid.Column="4" Height="30" Margin="0,8"/>


        <Label Content="Стоимость отправки" Grid.Row="7" Grid.Column="0" Margin="0,8,5,8" Height="30" Width="Auto" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding SalesOrderHeader.ShipingCost,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged
            , StringFormat={}{0:c}}" 
                 Grid.Row="7"  Grid.Column="1" Height="30" Margin="0,8"/>

        <Label Content="Ср-ва получ. за заказ" Grid.Row="5" Grid.Column="3" Margin="0,7,5,7" Height="30" Width="Auto" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding SalesOrderHeader.ReceivedForOrder,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged
            , StringFormat={}{0:c}}" 
                 Grid.Row="5"  Grid.Column="4" Height="30" Margin="0,7"/>


        <Label Content="Ср-тва получ. за доставку" Grid.Row="6" Grid.Column="3" Margin="0,7,5,7" Height="30" Width="Auto" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding SalesOrderHeader.ReceivedForDelivery,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged
            , StringFormat={}{0:c}}" 
                 Grid.Row="6"  Grid.Column="4" Height="30" Margin="0,7"/>

        <Label Content="Дата получения" Grid.Row="7" Grid.Column="3" Margin="0,8,5,8" Height="30" Width="Auto" HorizontalAlignment="Left"/>
        <DatePicker SelectedDate="{Binding SalesOrderHeader.ReceiptDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                    Grid.Row="7" Grid.Column="4" Height="30" Margin="0,8"/>
        



        <Label Content="Трак номер" Grid.Row="8" Grid.Column="3" Margin="0,7,5,7" Height="30" Width="Auto" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding SalesOrderHeader.TrackNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="8"  Grid.Column="4" Height="30" Margin="0,7"/>

        <Label Content="Дата сбора заказа" Grid.Row="8" Grid.Column="0" Margin="0,8,5,8" Height="30" Width="Auto" HorizontalAlignment="Left"/>
        <DatePicker SelectedDate="{Binding SalesOrderHeader.OrderComplitDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                    Grid.Row="8" Grid.Column="1" Height="30" Margin="0,8"/>

        <Label Content="Примечание" Grid.Row="9" Grid.Column="0" Margin="0,7,5,7" Height="30" Width="Auto" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding SalesOrderHeader.Comment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="9"  Grid.Column="1" Grid.ColumnSpan="4" Height="30" Margin="0,7"/>

        <Label Content="Город" Grid.Row="5" Margin="0,7,5,7" Height="30" Width="Auto" HorizontalAlignment="Left"/>
        <ComboBox ItemsSource="{Binding CityLookup}"
                      DisplayMemberPath="DisplayValue"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding SalesOrderHeader.CityId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Height="30" Margin="0,7"/>

        <Label Content="Статус" Grid.Row="6" Margin="0,7,5,7" Height="30" Width="Auto" HorizontalAlignment="Left"/>
        <ComboBox ItemsSource="{Binding StatusLookup}"
                      DisplayMemberPath="DisplayValue"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding SalesOrderHeader.Status,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Height="30" Margin="0,7"/>

        <Label Content="Продавец" Grid.Row="1" Margin="0,7,5,7" Height="30" Width="Auto" HorizontalAlignment="Left" />
        <ComboBox ItemsSource="{Binding SalesPersonLookup}"
                      DisplayMemberPath="DisplayValue"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding SalesOrderHeader.SalesPersonId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="30" Margin="0,7"/>

        <Label Content="Покупатель" Grid.Row="1" Grid.Column="3" Margin="0,7,5,7" Height="30" Width="Auto" HorizontalAlignment="Left"/>
        <ComboBox ItemsSource="{Binding CustomerLookup}"
                      DisplayMemberPath="DisplayValue"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding SalesOrderHeader.CustomerId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Height="30" Margin="0,7"/>

        <Label Content="Транспортная комп." Grid.Row="2" Grid.Column="3" Margin="0,7,5,7" Height="30" Width="Auto" HorizontalAlignment="Left"/>
        <ComboBox ItemsSource="{Binding TransportCompanyLookupProvider}"
                      DisplayMemberPath="DisplayValue"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding SalesOrderHeader.TransportCompanyId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Height="30" Margin="0,7"/>


        <StackPanel Grid.Row="11" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" Height="40" Width="Auto">
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Margin="5" Width="100"/>
            <Button Content="Отменить" Command="{Binding ResetCommand}" Margin="5" Width="100"/>
            <Button Content="Удалить" Command="{Binding DeleteCommand}" Margin="5" Width="100"/>
        </StackPanel>
    </Grid>
</UserControl>
