LocalCrm/View/TransportCompany/TransportCompanyView.xaml

<UserControl x:Class="LocalCrm.View.TransportCompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LocalCrm.View"
             mc:Ignorable="d" 
             xmlns:view="clr-namespace:LocalCrm.View"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <!--Buttons-->
        <StackPanel Background="White" Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AddTransportCompanyCommand}" 
            ToolTip="Добавить заказ" Style="{StaticResource AddButtonStyle}" />
        </StackPanel>

        <!--Navigation-->
        <view:TransportCompanyNavigationView DataContext="{Binding TransportCompanyNavigationViewModel}" Grid.Row="2"/>

        <GridSplitter Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Width="3" Background="#FF95DAF3" HorizontalAlignment="Center"/>

        <!--Tabs-->
        <TabControl ItemsSource="{Binding TransportCompanyEditViewModels}"
                SelectedItem="{Binding SelectedTransportCompanyEditViewModel, Mode=TwoWay}" 
                Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Margin="5,0,-5,0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},
              Path=Content.TransportCompany.IsChanged}" Value="True">
                            <Setter Property="Background" Value="{StaticResource IsChangedBackgroundBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},
              Path=Content.TransportCompany.IsValid}" Value="False">
                            <Setter Property="Background" Value="{StaticResource HasErrorBackgroundBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock Text="{Binding TransportCompany.TransportCompanyName}" Margin="5 0 20 0"/>
                        <Button Content="X" Command="{Binding RelativeSource=
                                  {RelativeSource FindAncestor,
                                  AncestorType={x:Type TabControl}},
                                  Path=DataContext.CloseTransportCompanyTabCommand}"
                                CommandParameter="{Binding}"
                                Width="20" Height="20" FontWeight="Bold" FontSize="12"
                                Foreground="White" Padding="0">
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <view:TransportCompanyEditView/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <!--Footer-->
        <TextBlock Text="Учет заказов 2017" Margin="10" Grid.Row="3" Grid.ColumnSpan="3" Foreground="LightGray" />
    </Grid>
</UserControl>
