LocalCrm/View/TransportCompany/TransportCompaniesViewz.xaml

<UserControl x:Class="LocalCrm.View.TransportCompaniesViewz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LocalCrm.View"
             xmlns:behaviors="clr-namespace:LocalCrm.Behaviors"
             xmlns:controls="clr-namespace:LocalCrm.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button Command="{Binding AddTransportCompanyCommand}" Style="{StaticResource AddButtonStyle}" />
            <Button Command="{Binding RemoveTransportCompanyCommand}" Style="{StaticResource RemoveButtonStyle}" />
        </DockPanel>

        <DataGrid ItemsSource="{Binding TransportCompanies}" SelectedItem="{Binding SelectedTransportCompany,Mode=TwoWay}" Grid.Row="1" 
            behaviors:DataGridChangeBehavior.IsActive="True"  Margin="0 5 0 0" Width="538">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование компании" Binding="{Binding TransportCompanyName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300"/>
                
            </DataGrid.Columns>
        </DataGrid>

        <controls:ChangeTrackingCollectionInfo DataContext="{Binding TransportCompanies, ValidatesOnNotifyDataErrors=False}"
       Grid.Row="2" Grid.Column="1" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Margin="5"/>
            <Button Content="Отменить" Command="{Binding ResetCommand}" Margin="5"/>
            <Button Content="Удалить" Command="{Binding DeleteCommand}" Margin="5"/>
        </StackPanel><!---->
    </Grid>
</UserControl>
