LocalCrm/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalCrm"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="LocalCrm.MainWindow"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:LocalCrm.View"
        Title="Учет заказов" FontSize="{StaticResource DefaultFontSize}"
        MinHeight="750" MinWidth="900" Height="750" Width="1240"
        WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="False" RenderTransformOrigin="0.503,0.453" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"></ColumnDefinition>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ToolBarTray HorizontalAlignment="Left" Height="50" 
                      Margin="0,10,0,0" VerticalAlignment="Top" Width="230" Grid.Column="1">
            <ToolBar Height="50" VerticalAlignment="Top" Margin="0,0,-892,0">
                <Button  VerticalAlignment="Top" Height="40" Click="ToggleButton_Click">
                    <Image Source="/LocalCrm;component/img/orders.png" Width="50" Margin="0"/>

                </Button>
                <Separator />
                <Button  Click="Button_Click">
                    <Image Width="50" Margin="0" Source="/LocalCrm;component/img/ref.png"/>
                </Button>
                <Separator />
                <Button Click="Button_Click_1">
                    <Image Source="/LocalCrm;component/img/reports.png" Width="50" Margin="0"/>
                </Button>
                <Separator />
                <Button>

                </Button>
                <view:PeriodControl DataContext="{Binding ConditionViewModel}" Width="616" />
                <Button  Click="Button_Click_2">
                    <Image Width="50" Margin="0" Source="/LocalCrm;component/img/filter.png"/>
                </Button>
                <!--<TextBox Foreground="LightGray" Width="100">Поиск...</TextBox>-->
            </ToolBar>
            <!--<ToolBar>
                 <Button>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="Black"  HorizontalAlignment="Left"/>
                        <TextBlock HorizontalAlignment="Right" Width="60" Margin="5 0 0 0">Найти</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>-->
        </ToolBarTray>
        <Frame x:Name="Main" Margin="0,60,0,0" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
