LocalCrm/View/ReferencesPage.xaml

<Page x:Class="LocalCrm.ReferencesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LocalCrm"
      xmlns:view="clr-namespace:LocalCrm.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="Справочники"
      FontSize="{StaticResource DefaultFontSize}">

    <Grid>
        <TabControl>
            <TabItem >
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock>Персона</TextBlock>
                        <Image Source="/LocalCrm;component/img/person.png" Width="50" Margin="5"></Image>
                    </StackPanel>
                </TabItem.Header>
                <GroupBox Header="Персоны" Margin="5" Padding="5">
                    <TabControl>
                        <TabItem >
                            <TabItem.Header>
                                <StackPanel>
                                    <TextBlock>Продавцы</TextBlock>
                                </StackPanel>

                            </TabItem.Header>
                            <view:SalesPersonView DataContext="{Binding SalesPersonViewModel}" />
                        </TabItem>
                        <TabItem >
                            <TabItem.Header>
                                <StackPanel>
                                    <TextBlock>Покупатели</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <view:CustomerView DataContext="{Binding CustomerViewModel}" />
                        </TabItem>
                    </TabControl>
                </GroupBox>
            </TabItem>
            <!-- Используем нестандартное содержимое в заголовке TabItem -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock>Город</TextBlock>
                        <Image Source="/LocalCrm;component/img/city.png" Width="50" Margin="5"></Image>
                    </StackPanel>
                </TabItem.Header>
                <view:CityView DataContext="{Binding CityViewModel}" />




            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock>Транспортная компания</TextBlock>
                        <Image Source="/LocalCrm;component/img/transport.png" Width="50" Margin="5"></Image>
                    </StackPanel>
                </TabItem.Header>
                <view:TransportCompanyView DataContext="{Binding TransportCompanyViewModel}" />
            </TabItem>
        </TabControl>

    </Grid>
</Page>
