LocalCrm/View/Cityes/CityEditView.xaml

<UserControl x:Class="LocalCrm.View.CityEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LocalCrm.View"
             mc:Ignorable="d" 
             d:DesignHeight="115" d:DesignWidth="615">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Наименование Города" Margin="0,5,5,5" Grid.Row="0" Height="30"/>
        <TextBox Grid.Row="0" Text="{Binding City.CityName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Column="1" Height="30" Margin="0,7"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Height="40" Width="355">
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Margin="5" Width="100"/>
            <Button Content="Отменить" Command="{Binding ResetCommand}" Margin="5" Width="100"/>
            <Button Content="Удалить" Command="{Binding DeleteCommand}" Margin="5" Width="100"/>
        </StackPanel>
    </Grid>
</UserControl>
