LocalCrm/Reports/ReportConditionForm.xaml

<Window x:Class="LocalCrm.Reports.ReportConditionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalCrm.Reports"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ReportConditionForm" Height="376" Width="300">
    <Window.Resources>
        <DataTemplate x:Key="CheckBoxCell">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsChecked}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <ListView x:Name="lBTransportCompany" Height="100" >
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn CellTemplate="{StaticResource CheckBoxCell}" 
                                            />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Text}">Транспортная компания</GridViewColumn>
                        </GridView.Columns>

                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="lBStatus" Height="100" ItemsSource="{Binding}">

                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn CellTemplate="{StaticResource CheckBoxCell}" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">Статус</GridViewColumn>
                        </GridView.Columns>

                    </GridView>
                </ListView.View>
            </ListView>
     
        </StackPanel>

    </Grid>
</Window>
