LocalCrm/Reports/ReportConditionForm.xaml

<Window x:Class="LocalCrm.Reports.ReportConditionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalCrm.Reports"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ReportConditionForm" Height="376" Width="300">
    <Window.Resources>
        <DataTemplate x:Key="CheckBoxCell">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsSelected, 
          RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <ListView x:Name="lBTransportCompany" Height="100" ItemsSource="{Binding}">

            </ListView>
            <ListView x:Name="lBStatus" Height="100" ItemsSource="{Binding}">


            </ListView>
            <ListView Name="phonesList" ItemsSource="{DynamicResource ResourceKey=phones}" Height="130" >
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn CellTemplate="{StaticResource CheckBoxCell}" />

                            <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">Модель</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Company}" Width="100">Компания</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Price}">Цена</GridViewColumn>
                        </GridView.Columns>
                            
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <col:ArrayList x:Key="phones">
                        <local:Phone Title="iPhone 6S" Company="Apple" Price="54990" />
                        <local:Phone Title="Lumia 950" Company="Microsoft" Price="39990" />
                        <local:Phone Title="Nexus 5X" Company="Google" Price="29990" />
                    </col:ArrayList>
                </ListView.Resources>
            </ListView>

        </StackPanel>

    </Grid>
</Window>
