LocalCrm/Reports/ReportConditionForm.xaml

<Window x:Class="LocalCrm.Reports.ReportConditionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalCrm.Reports"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
         FontSize="{StaticResource DefaultFontSize}"
        Title="Условие отбора для отчета" Height="550" Width="449" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="CheckBoxCell">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsChecked}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,2,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <ListView x:Name="lBStatus" ItemsSource="{Binding}" Grid.Row="0" Margin="10,10,10,10">

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn CellTemplate="{StaticResource CheckBoxCell}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Text}">Статус</GridViewColumn>
                    </GridView.Columns>

                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lBTransportCompany" Grid.Row="1" Margin="10,10,10,10">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn CellTemplate="{StaticResource CheckBoxCell}" 
                                            />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Text}">Транспортная компания</GridViewColumn>
                    </GridView.Columns>

                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Click="Button_Click">OK</Button>
            <Button IsCancel="True">Отмена</Button>
        </StackPanel>


    </Grid>
</Window>
